language:
  - cpp

compiler:
  - gcc
  - clang

branches:
  only:
    - master
    - master-1.2-base
    - build

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq build-essential libsdl1.2debian libsdl-image1.2 libopenal1 libsdl1.2-dev libsdl-image1.2-dev libopenal-dev libvorbis-dev

script:
  - make all
