md3load ak47.md3
md3skin arm hands.jpg
md3skin arm2 hands.jpg
md3skin Body AK47_BODY.jpg
md3skin Barrel AK47_BARREL.jpg
md3skin Mag AK47_MAG.jpg
md3skin Grip AK47_WOOD.jpg

md3anim "gun idle" 0 2 2
md3anim "gun reload" 4 5 2

md3emit tag_muzzle 10 50 75
#md3emit tag_eject 